Teach/Public/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стили для ListBox -->
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Стили для ListBoxItem -->
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{Binding Name}" Padding="5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#007ACC" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Стили для ComboBox -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>

    <!-- Стили для TextBox -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#BFBFBF"/>
    </Style>

    <!-- Стили для DataGrid -->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#BFBFBF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="#F5F5F5"/>
        <Setter Property="AlternatingRowBackground" Value="#E9E9E9"/>
        <Setter Property="VerticalGridLinesBrush" Value="#BFBFBF"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#BFBFBF"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <!-- Стили для DataGridColumnHeader -->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="#BFBFBF"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
    </Style>

    <!-- Стили для кнопок -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#BFBFBF"/>
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#005C99"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>