Teach/View/MainWindow.xaml

<Window x:Class="Teach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Teach.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Window.Resources>
        <ResourceDictionary Source="/Public/styles.xaml"/>
    </Window.Resources>
    
    <!-- Левая панель с списком таблиц -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="TablesList" 
                 Grid.Column="0" 
                 Margin="5"
                 ItemsSource="{Binding Tables}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                 />

        <!-- Область для отображения таблицы -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Верхняя панель для выбора и поиска данных -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <TextBox x:Name="SearchBox" 
                         Text="{Binding SearchTerm}"
                         Width="150" 
                         Margin="0,0,5,0" />
                <Button Content="Search" 
                        Command="{Binding SearchCommand}" />

                <Button Content="Add" 
                        Command="{Binding AddCommand}" 
                        Margin="5,0,5,0" />
                <Button Content="Edit" 
                        Command="{Binding EditCommand}" 
                        Margin="0,0,5,0" />
                <Button Content="Delete" 
                        Command="{Binding DeleteCommand}" 
                        Margin="0,0,5,0" />
            </StackPanel>

            <!-- Область для отображения данных таблицы -->
            <TabControl Grid.Row="1" ItemsSource="{Binding OpenedTabs}" 
            SelectedIndex="{Binding SelectedTabIndex}" Margin="5">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TabName}" />
                            <Button Command="{Binding CloseTabCommand}" 
                                    Margin="5,0,0,0" 
                                    FontSize="12"
                                    Height="20"
                                    Width="20"
                                    >
                                х
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Data}" 
                      AutoGenerateColumns="True" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!-- Нижняя панель навигации -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        Margin="5"
                        HorizontalAlignment="Center">
               
                <!-- Панель кнопок навигации -->
                    <Button Content="First" Command="{Binding FirstPageCommand}" Margin="0,0,5,0" />
                    <Button Content="Previous" Command="{Binding PreviousPageCommand}" Margin="0,0,5,0" />
                    <Button Content="Next" Command="{Binding NextPageCommand}" Margin="0,0,5,0" />
                    <Button Content="Last" Command="{Binding LastPageCommand}" Margin="0,0,5,0" />
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
