Teach/View/MainWindow.xaml

<Window x:Class="Teach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Teach.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowVM}"
        mc:Ignorable="d"   
        Title="MainWindow" Height="550" Width="800"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

    <Window.Resources>
        <ResourceDictionary Source="/Public/styles.xaml"/>
    </Window.Resources>

    <!-- Левая панель с списком таблиц -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView>
            <TreeViewItem Header="Таблиці">
                <ListBox x:Name="TablesList" 
                 Grid.Column="0" 
                 Margin="5"
                 ItemsSource="{Binding Tables}"
                 DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                 />
            </TreeViewItem>
            <TreeViewItem Header="Процедури">

                <TreeViewItem.ContextMenu>
                    <ContextMenu>
                        <ListBox ItemsSource="{Binding ProcedureParameters}"
                                  SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                                 />
                        <Button Content="Submit" Command="{Binding SearchCommand}" />
                    </ContextMenu>
                </TreeViewItem.ContextMenu>

                <ListBox x:Name="ProcedureList" 
                         Grid.Column="0" 
                         Margin="5"
                         ItemsSource="{Binding Procedures}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedProcedure, Mode=TwoWay}"
                         />

            </TreeViewItem>
        </TreeView>
        <!-- Область для отображения таблицы -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="1" 
                        x:Name="TabControl" 
                        ItemsSource="{Binding OpenedTabs}" 
                        SelectedIndex="{Binding SelectedTabIndex}" 
                        Margin="5">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TabName}" />
                            <Button Command="{Binding DataContext.CloseTabCommand, 
                                              RelativeSource={RelativeSource AncestorType={x:Type TabControl}}
                                              }"
                                    CommandParameter="{Binding}"
                                    Margin="5,0,0,0" 
                                    FontSize="12"
                                    Height="20"
                                    Width="20">
                                x
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="1" 
                                      x:Name="MyDataGrid" 
                                      ItemsSource="{Binding Data}" 
                                      AutoGenerateColumns="True"
                                      />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!-- Нижняя панель навигации -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        Margin="5"
                        HorizontalAlignment="Center">

                <!-- Панель кнопок навигации -->
                <Button Content="First" Command="{Binding NavigationButtons.FirstPageCommand}" Margin="0,0,5,0" />
                <Button Content="Previous" Command="{Binding NavigationButtons.PreviousPageCommand}" Margin="0,0,5,0" />
                <Button Content="Next" Command="{Binding NavigationButtons.NextPageCommand}" Margin="0,0,5,0" />
                <Button Content="Last" Command="{Binding NavigationButtons.LastPageCommand}" Margin="0,0,5,0" />
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
                <Button Content="Search" Command="{Binding SearchCommand}"/>
                <Button Content="Save" Command="{Binding SavePageCommand}" Margin="0,0,5,0" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
